<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- <i class="fa fa-search" aria-hidden="true"></i> -->


</head>

<body>
    <section class="menu">
        <div class="title">
            <h2>Our Menu</h2>
            <div class="underline">

            </div>
        </div>
        <div class="btn-container">
            <!-- <button class="filter-btn" type="button" data-id="all">All</button>
            <button class="filter-btn" type="button" data-id="breakfast">Breakfast</button>
            <button class="filter-btn" type="button" data-id="lunch">Lunch</button>
            <button class="filter-btn" type="button" data-id="shakes">Shakes</button> -->
        </div>
        <div class="section-center">
            <!-- <article class="menu-item">
                <img src="menu-item.jpeg" alt="" class="photo">::before</img>
                <div class="item-info">
                    <header>
                        <h4>Buttermilk Pancakes</h4>
                        <h4 class="price">$15.49</h4>
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam dolorum qui odit sed provident placeat, cupiditate accusamus expedita est?</p>
                </div>
            </article> -->
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>